#Minecraft server properties
#Sun Feb 02 12:29:53 CET 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
enable-command-block=false
gamemode=1
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=true
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false \#modificado de true a false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT \#modificado de DEFAULT a FLAT
max-tick-time=60000
spawn-monsters=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
